zebra-crosslink/proto/consensus.proto

syntax = "proto3";

package mal_schema;

message Value {
    optional bytes value = 1;
}

message ValueId {
    optional bytes value = 1;
}

message SignedMessage {
    oneof message {
        Proposal proposal = 1;
        bytes vote = 2;
    }
    Signature signature = 3;
}

message Proposal {
    uint64 height = 1;
    uint32 round = 2;
    Value value = 3;
    optional uint32 pol_round = 4;
    bytes validator_address = 5;
}

message Signature {
    bytes bytes = 1;
}

message StreamedProposalPart {
    oneof part {
        StreamedProposalInit init = 1;
        StreamedProposalData data = 2;
        StreamedProposalFin fin = 3;
    }
}

message StreamedProposalInit {
    uint64 height = 1;
    uint32 round = 2;
    bytes proposer = 4;
    optional uint32 pol_round = 5;
}

message StreamedProposalData {
    bytes data_bytes = 1;
}

message StreamedProposalFin {
    Signature signature = 1;
}

message StreamMessage {
    bytes stream_id = 1;
    uint64 sequence = 2;
    oneof content {
        // Serialized content.
        bytes data = 3;
        // Fin must be set to true.
        bool fin = 4;
    }
}
